<!DOCTYPE html>
<html>
  <title>Owl Taxis</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif;
    }
    body,
    html {
      height: 100%;
    }
    .bgimg {
      background-image: url("https://www.w3schools.com/w3images/london2.jpg");
      /* background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg'); */
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .black-background {
      background-color: black;
      opacity: 0.8;
      padding: 20px;
    }
    .logo-header {
      width: 100%;
    }
    .book-box {
      width: 220px;
    }
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge logo-header black-background">
        Owl Taxis
      </div>
      <div class="w3-display-middle black-background book-box">
        <h2 class="w3-animate-top">Book a Taxi</h2>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large">
          <a href="tel://2069842216"
            ><i class="fa fa-phone" style="width: 30px"></i>(206) 984-2216</a
          >
        </p>
        <p class="w3-large">
          <a href="sms://8507870267"
            ><i class="fa fa-comment" style="width: 30px"></i>Text an Agent</a
          >
        </p>
        <p class="w3-large">
          <a href="sms://2069842216"
            ><i class="fa fa-commenting" style="width: 30px"></i>Textbot</a
          >
        </p>
        <p class="w3-large">
          <a href="https://wa.me/+14155238886" target="_blank"
            ><i class="fa fa-whatsapp" style="width: 30px"></i>WhatsApp</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
